<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown</title>
  <style>
    .dropbtn {
      background-color: rgb(191, 221, 82);
      color: rgb(0, 0, 0);
      padding: 16px;
      font-size: 16px;
      font-style: bolder;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd
    }

    .dropdown:hover .dropdown-content {
      display: block;
      /* 這裡是把裡面的內容打開的意思 */
    }

    .dropdown:hover .dropbtn {
      background-color: rgb(116, 189, 113);
    }
  </style>
</head>

<body>
  <h2>Hoverable Dropdown</h2>
  <p>Move the mouse over the button to open the dropdown menu.</p>

  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Name</a>
      <a href="#">Phone</a>
      <a href="#">Address</a>
    </div>
  </div>

</body>

</html>
